# UserApi-JSONObject

./: pom.xml  testng.xml  userApi.txt
logs/: UserApilogs.txt
src/test/java/com/APITesting/UserAPIController/Listener/: RestAssuredListener.java
src/test/java/com/APITesting/UserAPIController/TestCase/: ApiRequest.java  UserAPIRequest.java
src/test/java/com/APITesting/UserAPIController/Utilities/: BaseClass.java  FileConstants.java
src/test/resources/JsonFiles/: PostNegativeUser.json  PostNewUser.json  getIdUser.json  putNegativeUser.json  putUserData.json  userCredentials.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: E2ETesting.html  E2ETesting.xml  NegativeTesting.html  NegativeTesting.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.APITesting.UserAPIController.TestCase.ApiRequest.xml  TEST-com.APITesting.UserAPIController.TestCase.UserAPIRequest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: E2ETesting.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
