Request method:	POST
Request URI:	https://userapi-8877aadaae71.herokuapp.com/uap/createusers
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userAddress": {
        "zipCode": "45093",
        "plotNumber": "2323",
        "Street": "Woodbridge",
        "Country": "USA",
        "state": "MaryLand"
    },
    "user_first_name": "Windward",
    "user_email_id": "windwardparkerss@gmail.com",
    "user_last_name": "parker",
    "user_contact_number": "4545232376"
}
HTTP/1.1 400 
Server: Cowboy
Report-To: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1708043626&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=qOGPjxsOwOtSiblyF2fxaAaNhGAtR3ZUd16axHf0DWI%3D"}]}
Reporting-Endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1708043626&sid=1b10b0ff-8a76-4548-befa-353fc6c6c045&s=qOGPjxsOwOtSiblyF2fxaAaNhGAtR3ZUd16axHf0DWI%3D
Nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
Connection: keep-alive
Set-Cookie: JSESSIONID=2698C0548BA04377404490CEF442FBAD; Path=/; Secure; HttpOnly
X-Content-Type-Options: nosniff
X-Xss-Protection: 1; mode=block
Cache-Control: no-cache, no-store, max-age=0, must-revalidate
Pragma: no-cache
Expires: 0
Strict-Transport-Security: max-age=31536000 ; includeSubDomains
X-Frame-Options: DENY
Content-Type: application/json
Transfer-Encoding: chunked
Date: Fri, 16 Feb 2024 00:33:46 GMT
Via: 1.1 vegur

{
    "status": "400 BAD_REQUEST",
    "message": "Plot number should contain alphaNumeric values only"
}
